{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DohFloDb": "Server=(localdb)\\MSSQLLocalDB;Database=DohFlo;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  }
}